Manifest-Version: 1.0
Main-Class: chapter06.Framework.application.Top10Application
Class-Path: jcip-annotations-1.0-1.jar hadoop-client-3.2.0.jar curator-r
 ecipes-2.13.0.jar jackson-databind-2.10.0.jar ivy-2.4.0.jar scala-xml_2
 .12-1.2.0.jar kerb-server-1.0.1.jar jersey-media-jaxb-2.30.jar log4j-1.
 2.17.jar jakarta.validation-api-2.0.2.jar objenesis-2.5.1.jar chill_2.1
 2-0.9.5.jar maven-artifact-3.0.jar jackson-module-jaxb-annotations-2.9.
 5.jar json4s-jackson_2.12-3.7.0-M5.jar avro-1.8.2.jar metrics-core-4.1.
 1.jar commons-io-2.5.jar jersey-hk2-2.30.jar httpclient-4.5.2.jar jerse
 y-container-servlet-core-2.30.jar commons-cli-1.2.jar json4s-ast_2.12-3
 .7.0-M5.jar json4s-scalap_2.12-3.7.0-M5.jar commons-codec-1.9.jar commo
 ns-crypto-1.1.0.jar oro-2.0.8.jar zookeeper-3.4.14.jar avro-ipc-1.8.2.j
 ar spark-network-shuffle_2.12-3.1.2.jar jul-to-slf4j-1.7.30.jar scala-l
 ibrary-2.12.10.jar kerb-util-1.0.1.jar metrics-jvm-4.1.1.jar aopallianc
 e-repackaged-2.6.1.jar javassist-3.25.0-GA.jar re2j-1.1.jar plexus-util
 s-2.0.4.jar jakarta.servlet-api-4.0.3.jar commons-configuration2-2.1.1.
 jar kerb-simplekdc-1.0.1.jar commons-math3-3.4.1.jar metrics-graphite-4
 .1.1.jar kerby-util-1.0.1.jar audience-annotations-0.5.0.jar slf4j-api-
 1.7.30.jar scala-reflect-2.12.15.jar scala-library-2.12.15.jar jackson-
 jaxrs-base-2.9.5.jar stax2-api-3.1.4.jar protobuf-java-2.5.0.jar activa
 tion-1.1.1.jar htrace-core4-4.1.0-incubating.jar kerby-asn1-1.0.1.jar k
 erby-xdr-1.0.1.jar json4s-core_2.12-3.7.0-M5.jar commons-text-1.6.jar h
 adoop-hdfs-client-3.2.0.jar spark-core_2.12-3.1.2.jar xbean-asm7-shaded
 -4.15.jar hadoop-auth-3.2.0.jar curator-framework-2.13.0.jar hadoop-map
 reduce-client-common-3.2.0.jar hamcrest-core-1.3.jar jersey-server-2.30
 .jar spark-network-common_2.12-3.1.2.jar commons-net-3.1.jar minlog-1.3
 .0.jar curator-client-2.12.0.jar kerb-admin-1.0.1.jar jetty-util-9.3.24
 .v20180605.jar metrics-json-4.1.1.jar kerb-common-1.0.1.jar hadoop-comm
 on-3.2.0.jar jackson-mapper-asl-1.9.13.jar jackson-jaxrs-json-provider-
 2.9.5.jar py4j-0.10.9.jar jakarta.inject-2.6.1.jar kerby-config-1.0.1.j
 ar jsr305-3.0.0.jar snappy-java-1.1.8.2.jar jackson-core-asl-1.9.13.jar
  jersey-container-servlet-2.30.jar leveldbjni-all-1.8.jar avro-mapred-1
 .8.2-hadoop2.jar commons-lang3-3.10.jar jersey-common-2.30.jar jakarta.
 annotation-api-1.3.5.jar zstd-jni-1.4.8-1.jar RoaringBitmap-0.9.0.jar s
 park-launcher_2.12-3.1.2.jar kryo-shaded-4.0.2.jar hk2-api-2.6.1.jar ke
 rb-client-1.0.1.jar token-provider-1.0.1.jar jackson-core-2.10.0.jar jc
 l-over-slf4j-1.7.30.jar gson-2.2.4.jar hk2-utils-2.6.1.jar jersey-clien
 t-2.30.jar commons-compress-1.8.1.jar kerb-core-1.0.1.jar osgi-resource
 -locator-1.0.3.jar nimbus-jose-jwt-4.41.1.jar jackson-module-scala_2.12
 -2.10.0.jar junit-4.12.jar jsp-api-2.1.jar lz4-java-1.7.1.jar spark-kvs
 tore_2.12-3.1.2.jar spark-tags_2.12-3.1.2.jar json-smart-2.3.jar slf4j-
 log4j12-1.7.30.jar spark-unsafe_2.12-3.1.2.jar woodstox-core-5.0.3.jar 
 kerb-identity-1.0.1.jar jaxb-api-2.2.11.jar hadoop-mapreduce-client-cor
 e-3.2.0.jar okhttp-2.7.5.jar jetty-security-9.3.24.v20180605.jar jakart
 a.ws.rs-api-2.1.6.jar jackson-module-paranamer-2.10.0.jar hadoop-annota
 tions-3.2.0.jar commons-beanutils-1.9.3.jar paranamer-2.8.jar hk2-locat
 or-2.6.1.jar hadoop-yarn-client-3.2.0.jar accessors-smart-1.2.jar hadoo
 p-yarn-api-3.2.0.jar jetty-servlet-9.3.24.v20180605.jar unused-1.0.0.ja
 r commons-collections-3.2.2.jar chill-java-0.9.5.jar jackson-annotation
 s-2.10.0.jar xz-1.5.jar httpcore-4.4.4.jar guava-11.0.2.jar metrics-jmx
 -4.1.1.jar netty-all-4.1.51.Final.jar kerb-crypto-1.0.1.jar hadoop-yarn
 -common-3.2.0.jar dnsjava-2.1.7.jar scala-reflect-2.12.10.jar stream-2.
 9.6.jar kerby-pkix-1.0.1.jar pyrolite-4.30.jar hadoop-mapreduce-client-
 jobclient-3.2.0.jar shims-0.9.0.jar compress-lzf-1.0.3.jar okio-1.6.0.j
 ar

