log4j.rootLogger=error,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=target/spring.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n



############log4j??
##log4j.rootLogger=debug,stdout,debugfile
#log4j.rootLogger=error,stdout,errorfile
##log4j.rootLogger=warn,stdout,warnfile
#
#log4j.additivity.myInfo = true
#log4j.additivity.myDebug = true
#log4j.additivity.myError = true
#log4j.additivity.myWarn = true
#log4j.logger.myInfo = info,infofile,allfile
#log4j.logger.myDebug = debug,debugfile,allfile
#log4j.logger.myError = error,errorfile,allfile
#log4j.logger.myWarn = warn,warnfile,allfile
#
#
#log4j.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %n%m%n
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=${log4j.ConversionPattern}
#
##log4j.appender.allfile=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.allfile.File=/logs/miipsys/all.log
##log4j.appender.allfile.DatePattern=yyyy-MM-dd'.log'
##log4j.appender.allfile.layout=org.apache.log4j.PatternLayout
##log4j.appender.allfile.layout.ConversionPattern= ${log4j.ConversionPattern}
##
##log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.infofile.File=/logs/miipsys/info.log
##log4j.appender.infofile.DatePattern=yyyy-MM-dd'.log'
##log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
##log4j.appender.infofile.layout.ConversionPattern= ${log4j.ConversionPattern}
##
##log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.debugfile.File=/logs/miipsys/debug.log
##log4j.appender.debugfile.DatePattern=yyyy-MM-dd'.log'
##log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
##log4j.appender.debugfile.layout.ConversionPattern= ${log4j.ConversionPattern}
##
##log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.errorfile.File=/logs/miipsys/error.log
##log4j.appender.errorfile.DatePattern=yyyy-MM-dd'.log'
##log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
##log4j.appender.errorfile.layout.ConversionPattern= ${log4j.ConversionPattern}
##
##log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.warnfile.File=/logs/miipsys/warn.log
##log4j.appender.warnfile.DatePattern=yyyy-MM-dd'.log'
##log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
##log4j.appender.warnfile.layout.ConversionPattern= ${log4j.ConversionPattern}
#
##log4j.logger.java.sql.Connection=debug
##log4j.logger.java.sql.Statement=debug
##log4j.logger.java.sql.PreparedStatement=debug
##log4j.logger.java.sql.ResultSet=debug